#
# [example]
# id  	    = 0
# cust_name = example
# ip 	    = "xx.xx.xx.xx"
# port 	    = [23,22]
# sw_type   = [hp , hu]
# ether     = [12 , GigabitEthernet1/0/42]
#

[customer1]
id        = 1
cust_name = cust1
ip        = XX.XX.XX.XX
port      = 23
sw_type   = hp
ether     = 123456

[customer1]
id 	  = 2
cust_name = cust2
ip        = yy.yy.yy.yy
port      = 23
sw_type   = hu
ether     = 20


